# -AsmaeAarab-AsmaeAarab-E-medecine-MYSQL

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/e_medecine/: ExampleInstrumentedTest.java  PatientSignUpTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_medecine/: DatePickerFragment.java  MainActivity.java  PatientAccueilActivity.java  PatientForgetPswdActivity.java  PatientLoginActivity.java  PatientSignupActivity.java  PatientUpdateActivity.java
app/src/main/java/com/example/e_medecine/ApiRest/: Apis.java  Cliente.java  Medecin.java  MedecinService.java  PatientService.java  RendezVousService.java  SpecialiteService.java
app/src/main/java/com/example/e_medecine/Docteurs/: Acceuil.java  Calendrier.java  Docteur.java  Inscription.java  InscriptionSuite.java  Login.java  Medecin.java  Myaccount.java  RendezVousActivity.java  Rendezvous.java  RendezvousAdapter.java  RestApi.java  Updateaccount.java
app/src/main/java/com/example/e_medecine/activity/: MedecinActivity.java  MedecinDetailleActivity.java  SpecialitesActivity.java
app/src/main/java/com/example/e_medecine/adapter/: MedecinAdapter.java  SpecialitesAdapter.java
app/src/main/java/com/example/e_medecine/model/: Medecin.java  Patient.java  RDV.java  Rendezvous.java  Specialite.java  Specialites.java  User.java  Users.java  Ville.java
app/src/main/java/com/example/e_medecine/service/: SpecialiteService.java
app/src/main/java/com/example/e_medecine/sqliteBd/: ConsultationTable.java  GlobalDbHelper.java  MedecinTable.java  PaiementTable.java  PatientTable.java  RDVTable.java  SpecialiteTable.java  UserTable.java  VilleTable.java
app/src/main/res/drawable/: gradientbg.xml  ic_email.xml  ic_menu.xml  ic_more.xml  ic_password.xml  ic_rod_of_asclepius.xml
app/src/main/res/layout/: activity_acceuil.xml  activity_calendrier.xml  activity_inscription.xml  activity_inscription_suite.xml  activity_login.xml  activity_main.xml  activity_medecin.xml  activity_medecin_detaille.xml  activity_myaccount.xml  activity_patient_accueil.xml  activity_patient_forget_pswd.xml  activity_patient_login.xml  activity_patient_signup.xml  activity_patient_update.xml  activity_rendez_vous.xml  activity_specialites.xml  activity_updateaccount.xml  medecin_item.xml  menu_header.xml  patient_nav_drawer.xml  patient_toolbar.xml  rendezvousitems.xml  specialite_item.xml
app/src/main/res/menu/: menucustom.xml
app/src/main/res/raw/: medecin.sql  specialites.sql  users.sql  villes.sql
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/e_medecine/: ExampleUnitTest.java
(+5 files in other folders)
