<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3F51B5"
    tools:context=".Docteurs.InscriptionSuite">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewType"
            android:layout_width="213dp"
            android:layout_height="35dp"
            android:layout_marginTop="28dp"
            android:gravity="center"
            android:text="Type de Docteur"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/DSpecialite" />

        <TextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="44dp"
            android:onClick="back"
            android:text="Precédent"
            android:textColor="#E91E63"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/DCharte"
            app:layout_constraintVertical_bias="0.989" />

        <Spinner
            android:id="@+id/DSpecialite"
            android:layout_width="281dp"
            android:layout_height="51dp"
            android:layout_marginTop="16dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewSpecialite" />

        <Spinner
            android:id="@+id/DEducation"
            android:layout_width="281dp"
            android:layout_height="51dp"
            android:layout_marginTop="16dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewType" />

        <EditText
            android:id="@+id/DAdresse"
            android:layout_width="281dp"
            android:layout_height="51dp"
            android:layout_marginTop="40dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:gravity="center"
            android:hint="Localisation"
            android:inputType="textPersonName"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/DEducation" />

        <Spinner
            android:id="@+id/DVille"
            android:layout_width="281dp"
            android:layout_height="51dp"
            android:layout_marginTop="16dp"
            android:animateLayoutChanges="false"
            android:background="#FFFFFF"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewVille" />

        <RadioButton
            android:id="@+id/DCharte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:text="j'ai lu et j'accepte les termes et conditions"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/DAdresse" />

        <Button
            android:id="@+id/Sinscrire"
            android:layout_width="121dp"
            android:layout_height="40dp"
            android:layout_marginTop="68dp"
            android:layout_marginEnd="56dp"
            android:layout_marginRight="56dp"
            android:background="#3F51B5"
            android:text="S'inscrire"
            android:textColor="#B5B2B2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/DCharte" />

        <TextView
            android:id="@+id/textViewVille"
            android:layout_width="109dp"
            android:layout_height="39dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Villes"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ChooseProfile" />

        <TextView
            android:id="@+id/textViewSpecialite"
            android:layout_width="109dp"
            android:layout_height="39dp"
            android:layout_marginTop="28dp"
            android:gravity="center"
            android:text="Spécialités"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/DVille" />

        <ImageView
            android:id="@+id/imageProfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <Button
            android:id="@+id/ChooseProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Choisir Votre Image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageProfil" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>